# nodesresolver

./: README.md  pom.xml
src/main/java/com/voting/nodesresolver/: NodesResolverApplication.java
src/main/java/com/voting/nodesresolver/impl/: NodesResolver.java
src/main/java/com/voting/nodesresolver/web/: NodesResolverController.java
src/test/java/com/voting/nodesresolver/: NodesResolverApplicationTests.java
